In [2]:
import pandas as pd

In [8]:
#Create dataframe
data = [[1,'Darius','Mufutau',3901,'Finance',10],
[2,'Tiger','Elliott',5489,'IT',15],
[3,'Malik','Macaulay',5444,'Sales',17],
[4,'Ali','Vance',8993,'Marketing',16],
[5,'Randall','Deacon',9515,'IT',15],
[6,'Josiah','Lee',8113,'Sales',17],
[7,'Dante','Mohammad',8446,'Sales',17],
[8,'Wyatt','Kuame',4817,'Marketing',16],
[9,'Quinn','Oliver',5513,'Finance',10],
[10,'Oliver','Gary',5158,'IT',15],
[11,'Thane','Phelan',4957,'Sales',17],
[12,'Walter','Lester',3864,'Finance',10],
[13,'Samson','Dolan',6855,'IT',15],
[14,'Beck','Walker',7077,'Sales',17],
[15,'Lucas','Marshall',7499,'Marketing',16],
[16,'John','Nash',4269,'IT',15],
[17,'Quinlan','Elliott',7503,'Sales',17],
[18,'Ivan','Dennis',4048,'Sales',17],
[19,'Wang','Ronan',9319,'Marketing',16],
[20,'Stone','Jameson',9354,'Finance',10],
[21,'Clayton','Jarrod',4102,'IT',15],
[22,'Cain','Sean',7353,'Sales',17]]

df = pd.DataFrame(data, columns = ['ID', 'first_name', 'last_name','salary','department','salary_increment'])
df

    ID first_name last_name  salary department  salary_increment
0    1     Darius   Mufutau    3901    Finance                10
1    2      Tiger   Elliott    5489         IT                15
2    3      Malik  Macaulay    5444      Sales                17
3    4        Ali     Vance    8993  Marketing                16
4    5    Randall    Deacon    9515         IT                15
5    6     Josiah       Lee    8113      Sales                17
6    7      Dante  Mohammad    8446      Sales                17
7    8      Wyatt     Kuame    4817  Marketing                16
8    9      Quinn    Oliver    5513    Finance                10
9   10     Oliver      Gary    5158         IT                15
10  11      Thane    Phelan    4957      Sales                17
11  12     Walter    Lester    3864    Finance                10
12  13     Samson     Dolan    6855         IT                15
13  14       Beck    Walker    7077      Sales                17
14  15      Lucas  Marshall    7499  Marketing                16
15  16       John      Nash    4269         IT                15
16  17    Quinlan   Elliott    7503      Sales                17
17  18       Ivan    Dennis    4048      Sales                17
18  19       Wang     Ronan    9319  Marketing                16
19  20      Stone   Jameson    9354    Finance                10
20  21    Clayton    Jarrod    4102         IT                15
21  22       Cain      Sean    7353      Sales                17

In [11]:
#add column with updated_salaries
for ind, row in df.iterrows():
    df.loc[ind,"updated_salaries"] = row['salary'] + (row['salary']*(row['salary_increment']/100))

In [15]:
#test df to make sure it is correct
df

,ID,first_name,last_name,salary,department,salary_increment,updated_salaries
0,1,Darius,Mufutau,3901,Finance,10,4291.10
1,2,Tiger,Elliott,5489,IT,15,6312.35
2,3,Malik,Macaulay,5444,Sales,17,6369.48
3,4,Ali,Vance,8993,Marketing,16,10431.88
4,5,Randall,Deacon,9515,IT,15,10942.25
5,6,Josiah,Lee,8113,Sales,17,9492.21
6,7,Dante,Mohammad,8446,Sales,17,9881.82
7,8,Wyatt,Kuame,4817,Marketing,16,5587.72
8,9,Quinn,Oliver,5513,Finance,10,6064.30
9,10,Oliver,Gary,5158,IT,15,5931.70
10,11,Thane,Phelan,4957,Sales,17,5799.69
11,12,Walter,Lester,3864,Finance,10,4250.40
12,13,Samson,Dolan,6855,IT,15,7883.25
13,14,Beck,Walker,7077,Sales,17,8280.09
14,15,Lucas,Marshall,7499,Marketing,16,8698.84
15,16,John,Nash,4269,IT,15,4909.35
16,17,Quinlan,Elliott,7503,Sales,17,8778.51
17,18,Ivan,Dennis,4048,Sales,17,4736.16
18,19,Wang,Ronan,9319,Marketing,16,10810.04
19,20,Stone,Jameson,9354,Finance,10,10289.40
20,21,Clayton,Jarrod,4102,IT,15,4717.30
21,22,Cain,Sean,7353,Sales,17,8603.01

In [14]:
#download file to computer as CSV
path_to_file = ("/Users/dallingleed/Downloads/flat_data.csv")
df.to_csv(path_to_file,index=False)